{% extends "base.html" %}
{% block title %}Add Book{% endblock %}

{% block content %}
<h1>Add a New Book</h1>
<form action="/add_book" method="POST">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" required>

    <label for="category">Category:</label>
    <input type="text" id="category" name="category" required>

    <label for="available">Available Copies:</label>
    <input type="number" id="available" name="available" min="1" required>

    <button type="submit">Add Book</button>
</form>
{% endblock %}
