<!-- templates/search_books.html -->
{% extends "base.html" %}
{% block title %}Search Books{% endblock %}

{% block content %}
<h1>Search Books</h1>

<form method="POST">
    <input type="text" name="search_query" placeholder="Search by title, author, or category" required>
    <button type="submit">Search</button>
</form>

{% if books %}
    <h2>Search Results:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Category</th>
                <th>Available</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.category }}</td>
                    <td>{{ book.available }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No books found matching your search criteria.</p>
{% endif %}
{% endblock %}
