{% extends "base.html" %}
{% block title %}Update Book{% endblock %}

{% block content %}
<h1>Update Book Details</h1>
<form action="/update_book" method="POST">
    <label for="book_id">Book ID:</label>
    <input type="text" id="book_id" name="book_id" required>

    <label for="title">New Title:</label>
    <input type="text" id="title" name="title">

    <label for="author">New Author:</label>
    <input type="text" id="author" name="author">

    <label for="category">New Category:</label>
    <input type="text" id="category" name="category">

    <label for="available">New Available Copies:</label>
    <input type="number" id="available" name="available" min="1">

    <button type="submit">Update Book</button>
</form>
{% endblock %}
